Package: com.joname.impactor

Version: 0.9.17

Architecture: iphoneos-arm

Maintainer: Jay Freeman (saurik) <saurik@saurik.com>

Filename: ./debs/com.joname.impactor_0.9.17_iphoneos-arm.deb

Size: 332840

MD5sum: 0f814fe509cd0a659ec55efd560a6b4c

SHA1: 9d364fdecbf7364d6f6be89a650800bbe06d4bba

SHA256: 16889aa4edd811831e2635d98227a4cd34a619added203d3a5568fe00249c62d

Section: Tool

Description: Cydia Impactor.

Author: Jay Freeman (saurik) <saurik@saurik.com>

Name: Cydia Impactor

Sponsor: Jay Freeman (saurik) <saurik@saurik.com>

